<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imc.Gui.MainPage"
             Shell.BackgroundColor="#512BD4"
             Shell.TitleColor="White">

    <ScrollView>
        <VerticalStackLayout
        Margin="24"
        Spacing="24">
        <Border
            Stroke="LightGray"
            Padding="16">

            <VerticalStackLayout
                Spacing="20">
                <Label
                    Text="peso en kilogramos"
                    FontSize="Small"
                    />
                <Entry
                    FontSize="Small"
                    x:Name="pesoEntry"/>

                <Label Text="estatura en metros"
                       FontSize="Small"
                      />
                <Entry
                    FontSize="Small"
                    x:Name="estaturaEntry"/>
            </VerticalStackLayout>

        </Border>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="30">
                    
                    <Button
                        Text="calcular"
                        FontSize="Small"
                        Clicked="oncalcularbuttoncliked"/>
                    <Button
                        Text="limpiar"
                        FontSize="Small"
                        Clicked="onlimpiarButton_Clicked"/>

                </HorizontalStackLayout>
            <Border
                    Stroke="LightGray"
                    Padding="16">

                <Border.StrokeShape>

                    <RoundRectangle CornerRadius="10"/>

                </Border.StrokeShape>

                <VerticalStackLayout
                    Spacing="4">
                    <Label
                            Text="el indice de masa corporal de la persona es de:"
                            FontSize="Small"/>
                    <Label
                            Text="24.1234"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            x:Name="imcLabel"/>
                    <Label
                            Text="la situacion nutricional de la persona es de:"
                            FontSize="Small"/>
                    <Label
                            Text="peso normal"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            x:Name="situacionnutricional"/>
                </VerticalStackLayout>

            </Border>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>
